testdata/protos/taehoio/ddl/services/test/v1/tmp.proto

syntax = "proto3";

package taehoio.ddl.services.test.v1;

import "google/protobuf/timestamp.proto";
import "taehoio/ddl/protobuf/v1/options.proto";

option go_package = "github.com/taehoio/protoc-gen-go-ddl/gen/go/ddl/services/test/v1;testv1";

message Table {
  option (taehoio.ddl.protobuf.v1.datastore_type) = DATASTORE_TYPE_MYSQL;

  int64 id = 1 [(taehoio.ddl.protobuf.v1.key) = true];

  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  optional google.protobuf.Timestamp deleted_at = 4;

  string tmp = 5;
}
