testdata/proto/taehoio/ddl/services/test/v1/test.proto

syntax = "proto3";

package taehoio.ddl.services.test.v1;

import "google/protobuf/timestamp.proto";
import "google/type/date.proto";
import "taehoio/ddl/protobuf/v1/options.proto";

option go_package = "github.com/taehoio/protoc-gen-go-ddl/gen/go/ddl/services/test/v1;testv1";

message User {
  option (taehoio.ddl.protobuf.v1.datastore_type) = DATASTORE_TYPE_MYSQL;

  int64 id = 1 [(taehoio.ddl.protobuf.v1.key) = true];

  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  optional google.protobuf.Timestamp deleted_at = 4;

  string password_hash = 5;
  optional string full_name = 6 [(taehoio.ddl.protobuf.v1.type) = "name=VARCHAR(100)"];
  string email = 7 [(taehoio.ddl.protobuf.v1.index) = "name=idx_email"];

  string profile_json = 8 [(taehoio.ddl.protobuf.v1.type) = "name=TEXT"];

  google.type.Date birth_date = 9;
  optional google.type.Date death_date = 10;

  string phone_number_e164 = 11;
}

enum CountryCode {
  COUNTRY_CODE_UNSPECIFIED = 0;
  COUNTRY_CODE_KR = 1;
  COUNTRY_CODE_CA = 2;
  COUNTRY_CODE_GB = 3;
  COUNTRY_CODE_JP = 4;
}

enum UserIdType {
  USER_ID_TYPE_UNSPECIFIED = 0;
  USER_ID_TYPE_KARROT = 1;
  USER_ID_TYPE_HOIAN = 2;
}

message UserCheckin {
  option (taehoio.ddl.protobuf.v1.datastore_type) = DATASTORE_TYPE_MYSQL;

  int64 id = 1 [(taehoio.ddl.protobuf.v1.key) = true];

  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  optional google.protobuf.Timestamp deleted_at = 4;

  CountryCode country_code = 5 [(taehoio.ddl.protobuf.v1.index) = "name=ix_countrycode_useridtype_userid_measuredat"];
  UserIdType user_id_type = 6 [(taehoio.ddl.protobuf.v1.index) = "name=ix_countrycode_useridtype_userid_measuredat"];
  string user_id = 7 [(taehoio.ddl.protobuf.v1.index) = "name=ix_countrycode_useridtype_userid_measuredat"];

  double latitude = 8;
  double longitude = 9;
  optional double altitude = 10;
  optional double horizontal_accuracy = 11;
  optional double vertical_accuracy = 12;
  optional google.protobuf.Timestamp measured_at = 13 [(taehoio.ddl.protobuf.v1.index) = "name=ix_countrycode_useridtype_userid_measuredat"];
}

message Book {
  option (taehoio.ddl.protobuf.v1.datastore_type) = DATASTORE_TYPE_MYSQL;

  int64 id = 1 [(taehoio.ddl.protobuf.v1.key) = true];

  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  optional google.protobuf.Timestamp deleted_at = 4;

  string author = 5 [
    (taehoio.ddl.protobuf.v1.index) = "name=ix_author_title",
    (taehoio.ddl.protobuf.v1.index) = "name=ix_title_author,order=2"
  ];
  string title = 6 [
    (taehoio.ddl.protobuf.v1.index) = "name=ix_author_title",
    (taehoio.ddl.protobuf.v1.index) = "name=ix_title_author,order=1"
  ];
  google.protobuf.Timestamp published_at = 13 [(taehoio.ddl.protobuf.v1.index) = "name=ix_published_at"];
}

message CustomStaticArea {
  option (taehoio.ddl.protobuf.v1.datastore_type) = DATASTORE_TYPE_MYSQL;

  int64 id = 1 [(taehoio.ddl.protobuf.v1.key) = true];

  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  optional google.protobuf.Timestamp deleted_at = 4;

  string name = 5;
  string description = 6;
  string author_email = 7;
  string geojson = 9;
}

message CustomStaticAreaJob {
  option (taehoio.ddl.protobuf.v1.datastore_type) = DATASTORE_TYPE_MYSQL;

  int64 id = 1 [(taehoio.ddl.protobuf.v1.key) = true];

  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  optional google.protobuf.Timestamp deleted_at = 4;

  optional google.protobuf.Timestamp job_started_at = 5;
  optional google.protobuf.Timestamp job_finished_at = 6;

  string custom_static_area_id = 8 [(ddl.protobuf.v1.index) = "name=ix_customstaticareaid"];
  google.protobuf.Timestamp time_range_starts_at = 9;
  google.protobuf.Timestamp time_range_ends_at = 10;
  int32 minimum_checkedin_days_count = 12;

  CustomStaticAreaJobStatus job_status = 14;
  CustomStaticAreaJobTriggerType job_trigger_type = 15;
}

message CustomStaticAreaJobUser {
  option (taehoio.ddl.protobuf.v1.datastore_type) = DATASTORE_TYPE_MYSQL;

  int64 id = 1 [(taehoio.ddl.protobuf.v1.key) = true];

  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  optional google.protobuf.Timestamp deleted_at = 4;

  uint64 custom_static_area_job_id = 5 [
    (taehoio.ddl.protobuf.v1.index) = "name=ix_customstaticareajobid",
    (taehoio.ddl.protobuf.v1.unique) = "name=ux_customstaticareajobid_useridtype_userid_countrycode,order=1"
  ];
  UserIdType user_id_type = 6 [(taehoio.ddl.protobuf.v1.unique) = "name=ux_customstaticareajobid_useridtype_userid_countrycode,order=2"];
  string user_id = 7 [(taehoio.ddl.protobuf.v1.unique) = "name=ux_customstaticareajobid_useridtype_userid_countrycode,order=3"];
  optional CountryCode country_code = 8 [(taehoio.ddl.protobuf.v1.unique) = "name=ux_customstaticareajobid_useridtype_userid_countrycode,order=4"];
}

enum CustomStaticAreaJobStatus {
  CUSTOM_STATIC_AREA_JOB_STATUS_UNSPECIFIED = 0;
  CUSTOM_STATIC_AREA_JOB_STATUS_PROCESSING = 1;
  CUSTOM_STATIC_AREA_JOB_STATUS_SUCCESSFULLY_COMPLETED = 2;
  CUSTOM_STATIC_AREA_JOB_STATUS_FAILED = 3;
}

enum CustomStaticAreaJobTriggerType {
  CUSTOM_STATIC_AREA_JOB_TRIGGER_TYPE_UNSPECIFIED = 0;
  CUSTOM_STATIC_AREA_JOB_TRIGGER_TYPE_ON_CREATED = 1;
  CUSTOM_STATIC_AREA_JOB_TRIGGER_TYPE_ON_USER_MANUALLY_TRIGGERED = 2;
}

message TestMongoNestedMessage {
  option (taehoio.ddl.protobuf.v1.datastore_type) = DATASTORE_TYPE_MONGODB;

  string id = 1 [(taehoio.ddl.protobuf.v1.key) = true];

  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  optional google.protobuf.Timestamp deleted_at = 4;

  message Nested {
    string field1 = 1;
    uint64 field2 = 2;
    Nested cycle_nested = 3;
  }
  Nested nested = 5;
  optional Nested optional_nested = 6;
  repeated Nested repeated_nested = 7;
}

message TestMongoIndex {
  option (taehoio.ddl.protobuf.v1.datastore_type) = DATASTORE_TYPE_MONGODB;

  string id = 1 [(taehoio.ddl.protobuf.v1.key) = true];

  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  optional google.protobuf.Timestamp deleted_at = 4 [
    (taehoio.ddl.protobuf.v1.index) = "name=ix_deletedat",
    (taehoio.ddl.protobuf.v1.index) = "name=ix_deletedat_field1,order=1"
  ];

  uint64 field1 = 5 [
    (taehoio.ddl.protobuf.v1.index) = "name=ix_field4_field3_field2_field1,order=4",
    (taehoio.ddl.protobuf.v1.index) = "name=ix_deletedat_field1,order=2"
  ];
  optional string field2 = 6 [(taehoio.ddl.protobuf.v1.index) = "name=ix_field4_field3_field2_field1,order=3"];
  google.protobuf.Timestamp field3 = 7 [(taehoio.ddl.protobuf.v1.index) = "name=ix_field4_field3_field2_field1,order=2"];
  optional google.protobuf.Timestamp field4 = 8 [(taehoio.ddl.protobuf.v1.index) = "name=ix_field4_field3_field2_field1,order=1"];
}

message TestMongoUint {
  option (taehoio.ddl.protobuf.v1.datastore_type) = DATASTORE_TYPE_MONGODB;

  string id = 1 [(taehoio.ddl.protobuf.v1.key) = true];

  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  optional google.protobuf.Timestamp deleted_at = 4;

  uint64 uint64_field = 5;
  optional uint64 optional_uint64_field = 6;
}
